;
; Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;

.program blink

.wrap_target
    nop [31]
    nop [31]
    nop [31]
    nop [31]
    nop [31]
    nop [31]
    nop [31]
    nop [31]
    nop [31]
    nop [31]
    nop [31]
    nop [31]
    nop [31]
    nop [31]
    set pins, 0 [31]   ; Turn LED on
    nop [31]
    nop [31]
    nop [31]
    nop [31]
    nop [31]
    nop [31]
    nop [31]
    nop [31]
    nop [31]
    nop [31]
    nop [31]
    nop [31]
    nop [31]
    nop [31]
    nop [31]
    set pins, 1 [31]   ; Turn LED on
.wrap             ; Blink forever!


% c-sdk {
static inline void blink_program_init(PIO pio, uint stma, uint offset, uint pin, uint freq)
{
    pio_sm_config c = blink_program_get_default_config(offset);
    for (int i = pin; i < pin + 8; i++)
        pio_gpio_init(pio, i);
    pio_sm_set_consecutive_pindirs(pio, stma, pin, 8, true);
    sm_config_set_set_pins(&c, pin, 5);
    sm_config_set_out_pins(&c, pin, 8);
    // clock
    float div = clock_get_hz(clk_sys) / (freq * 2);
    //sm_config_set_clkdiv(&c, div);
    sm_config_set_clkdiv_int_frac(&c, 0xffff,0);
    pio_sm_init(pio, stma, offset, &c);
    pio_sm_set_enabled(pio, stma, true);
    printf("Blinking pin %d at %d Hz, div: %f\n", pin, freq, c.clkdiv);
}
%}