;
; Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;

.program vga_vsync
.side_set 1
    out y, 32 side 0
.wrap_target 
;front porch
    mov x, y side 1
;sync
    wait 0 GPIO 6 side 0
    wait 1 GPIO 6 side 0
    wait 0 GPIO 6 side 0
    wait 1 GPIO 6 side 0
    wait 0 GPIO 6 side 0
    wait 1 GPIO 6 side 0
video:
    jmp x-- video side 1; Delay for (x + 1) cycles, x is a 32 bit number
.wrap


% c-sdk {
static inline void vga_vsync_program_init(PIO pio, uint stma, uint offset, uint vsync)
{
    pio_gpio_init(pio, vsync);
    pio_sm_set_consecutive_pindirs(pio, stma, vsync, 1, true);
    

    pio_sm_config c = vga_vsync_program_get_default_config(offset);
    sm_config_set_sideset_pins(&c, vsync);
    sm_config_set_set_pins(&c, vsync, 1);
    sm_config_set_out_shift(&c,true,true,8);
    // clock
    sm_config_set_clkdiv_int_frac(&c, 178,0);
    pio_sm_init(pio, stma, offset, &c);
}
%}